# CaliburnXamarin

./: .claudiaideconfig  CaliburnXamarin.sln
CaliburnXamarin/CaliburnXamarin/: App.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CaliburnXamarin.csproj
CaliburnXamarin/CaliburnXamarin.Android/: Application.cs  CaliburnXamarin.Android.csproj  MainActivity.cs
CaliburnXamarin/CaliburnXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CaliburnXamarin/CaliburnXamarin.Android/Resources/: Resource.designer.cs
CaliburnXamarin/CaliburnXamarin/Model/: Note.cs  NotesModel.cs
CaliburnXamarin/CaliburnXamarin/Models/: Item.cs
CaliburnXamarin/CaliburnXamarin/Services/: IDataStore.cs  MockDataStore.cs  NavigationService.cs
CaliburnXamarin/CaliburnXamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NavigationViewModel.cs  NewItemViewModel.cs  NotesViewModel.cs  OtherButtonViewModel.cs  ShellViewModel.cs  SimpleCounterViewModel.cs  SingletonCounterViewModel.cs  SingletonViewModel.cs
CaliburnXamarin/CaliburnXamarin/ViewModels/Popups/: NewNotePopupViewModel.cs
CaliburnXamarin/CaliburnXamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotesView.xaml  NotesView.xaml.cs  OtherButtonView.xaml  OtherButtonView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SimpleCounterView.xaml  SimpleCounterView.xaml.cs  SingletonCounterView.xaml  SingletonCounterView.xaml.cs  SingletonView.xaml  SingletonView.xaml.cs
CaliburnXamarin/CaliburnXamarin/Views/Popups/: NewNotePopupView.xaml  NewNotePopupView.xaml.cs
